{
  "name": "codex-performance-profiler-p0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.3",
    "@modelcontextprotocol/server": "2.2.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "esbuild": "0.28.2"
  }
}
